<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="baptiste billard" content="">

  <link rel="stylesheet" href="../common/line.css">
  <link rel="stylesheet" href="../common/portefolio_header.css">
  <link rel="stylesheet" href="contact_page.css">
  <script src=""></script>

  <title>Billard LD-GD-GPP</title>
</head>

<body>
	<header>
		<div id="home-link"><a href="../home_page/index.html">Home</a></div>

		<div class="title">
			<h1>Baptiste Billard</h1>
			<h2>LD - GD - GPP</h2>
		</div>

		<div id="contact-link"><a href="contact_page.html">Contact &amp; CV</a></div>
	</header>

	<!--
	<div class="documents-links">
		<a href="resources/CV_LD">
			<figure>
				<img src="resources/pdf.png">
				<figcaption>CV LD</figcaption>
			</figure>
		</a>

		<a href="resources/CV_GPP">
			<figure>
				<img src="resources/pdf.png">
				<figcaption>CV GPP</figcaption>
			</figure>
		</a>

		<a href="mailto:billard.baptiste.etudes@gmail.com">
			<figure>
				<img src="resources/gmail.png">
				<figcaption>CV GPP</figcaption>
			</figure>
		</a>
	
	</div>
	-->

	<div class="content">

		<div class="responsive">
		  <div class="gallery">
		    <a target="_blank" href="resources/CV_LD.pdf">
		      <img src="resources/pdf.png" width="200" height="200">
		    </a>
		    <div class="desc">CV LD/GD</div>
		  </div>
		</div>

		<div class="responsive">
		  <div class="gallery">
		    <a target="_blank" href="resources/CV_LD.pdf">
		      <img src="resources/pdf.png" width="200" height="200">
		    </a>
		    <div class="desc">CV GPP</div>
		  </div>
		</div>

		<div class="responsive">
		  <div class="gallery">
		    <a target="_blank" href="mailto:billard.baptiste.etudes@gmail.com">
		      <img src="resources/gmail.png" width="200" height="200">
		    </a>
		    <div class="desc" id="mail">Mail<br><nav class="courier">billard.baptiste.etudes@gmail.com</nav></div>
		  </div>
		</div>

	</div>

<div class="clearfix"></div>
</body>

</html>